# BookHeaven.EpubManager

./: BookHeaven.EbookManager.csproj  BookHeaven.EpubManager.csproj  DependencyInjection.cs  EbookManagerProvider.cs  EpubManager.csproj  EpubReader.cs  EpubWriter.cs  Globals.cs  HtmlManager.cs  README.md  version.json
.github/workflows/: publish-epubmanager.yml
Abstractions/: IEbookReader.cs  IEbookWriter.cs
Entities/: Ebook.cs  EpubBook.cs  EpubFile.cs
Enums/: Format.cs
Epub/Constants/: Namespaces.cs
Epub/Entities/: EpubBook.cs
Epub/Services/: EpubReader.cs  EpubWriter.cs
Epub/XML/: Container.cs  NAV.cs  NCX.cs  Package.cs
Extensions/: EbookExtensions.cs  FormatExtensions.cs  XElementExtensions.cs  XmlExtensions.cs
Extensions/Mapping/: EpubBookToEbook.cs
Formats/Epub/Constants/: Namespaces.cs
Formats/Epub/Entities/: EpubBook.cs
Formats/Epub/Services/: EpubReader.cs  EpubWriter.cs
Formats/Epub/XML/: Container.cs  NAV.cs  NCX.cs  Package.cs
Formats/Pdf/: Utilities.cs
Formats/Pdf/Converters/: PdfToHtmlConverter.cs
Formats/Pdf/Entities/: PdfBaseElement.cs  PdfDocumentContext.cs  PdfImage.cs  PdfText.cs
Formats/Pdf/Enums/: Alignment.cs  ElementType.cs
Formats/Pdf/EventListeners/: HtmlExtractionStrategy.cs
Formats/Pdf/Parsers/: PdfTextParser.cs
Formats/Pdf/Services/: PdfReader.cs  PdfWriter.cs
Pdf/Services/: PdfReader.cs  PdfWriter.cs
XML/: Container.cs  NAV.cs  NCX.cs  Package.cs
